[ 2015-07-26T00:22:42+08:00 ] 140.207.54.77 /index.php?g=Admin&m=Wechat&a=index&signature=006a1bf762e6f1207e7e5eae0ac5928448c8bc5a&timestamp=1437841361&nonce=296016373
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000000s ]

[ 2015-07-26T00:22:42+08:00 ] 123.151.42.47 /
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000000s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
NOTIC: [8] Undefined index: uid E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 58 行.

[ 2015-07-26T00:22:42+08:00 ] 106.39.253.70 /index.php?g=App&m=Index&a=listsp&id=1
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000976s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000000s ]

[ 2015-07-26T00:22:44+08:00 ] 106.39.253.70 /index.php?g=App&m=Index&a=listsp&id=1&code=041bbdf1137a08fb4786e0fa0c7c6caf&state=
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000000s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000977s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.002930s ]
SQL: SELECT * FROM `wemall_order_level` WHERE ( `level_id` = 85030 ) AND ( `status` = 2 ) AND ( `active_time` <= '2015-07-26 00:22:44' )  [ RunTime:0.001953s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 99 行.
SQL: SELECT * FROM `wemall_order` WHERE ( `order_status` = 1 ) AND ( `pay_status` = 1 ) AND ( `time` <= '2015-07-26 00:22:44' )  [ RunTime:0.001953s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 132 行.
SQL: SELECT * FROM `wemall_info` LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_menu`  [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_good` WHERE ( `menu_id` = 1 ) AND ( `status` = 1 )  [ RunTime:0.000977s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 80002 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 80002 ) LIMIT 1   [ RunTime:0.000000s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.001953s ]
INFO: [ view_parse ] --END-- [ RunTime:0.001953s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000977s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000000s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000976s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_filter ] --END-- [ RunTime:0.002930s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000976s ]
INFO: [ view_end ] --END-- [ RunTime:0.000976s ]

[ 2015-07-26T00:24:09+08:00 ] 140.207.54.77 /index.php?g=Admin&m=Wechat&a=index&signature=a08e4a5d8f5a89cd0ad1f9212bb9ae5a9fc457ef&timestamp=1437841449&nonce=1478014661
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000000s ]

[ 2015-07-26T00:24:09+08:00 ] 106.39.253.70 /index.php?g=App&m=Index&a=listsp&id=1
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000976s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000976s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_order_level` WHERE ( `level_id` = 85030 ) AND ( `status` = 2 ) AND ( `active_time` <= '2015-07-26 00:24:09' )  [ RunTime:0.000976s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 99 行.
SQL: SELECT * FROM `wemall_order` WHERE ( `order_status` = 1 ) AND ( `pay_status` = 1 ) AND ( `time` <= '2015-07-26 00:24:09' )  [ RunTime:0.000000s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 132 行.
SQL: SELECT * FROM `wemall_info` LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_menu`  [ RunTime:0.000977s ]
SQL: SELECT * FROM `wemall_good` WHERE ( `menu_id` = 1 ) AND ( `status` = 1 )  [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 80002 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 80002 ) LIMIT 1   [ RunTime:0.000000s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000976s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000976s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000977s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000000s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000976s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000000s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001953s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_end ] --END-- [ RunTime:0.000977s ]

[ 2015-07-26T00:24:11+08:00 ] 106.39.253.70 /index.php?g=App&m=Index&a=index_info&id=1
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000000s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_order_level` WHERE ( `level_id` = 85030 ) AND ( `status` = 2 ) AND ( `active_time` <= '2015-07-26 00:24:11' )  [ RunTime:0.000000s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 99 行.
SQL: SELECT * FROM `wemall_order` WHERE ( `order_status` = 1 ) AND ( `pay_status` = 1 ) AND ( `time` <= '2015-07-26 00:24:11' )  [ RunTime:0.000976s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 132 行.
SQL: SELECT * FROM `wemall_info` LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_menu`  [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_good`  [ RunTime:0.000977s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_good` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000976s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 80002 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 80002 ) LIMIT 1   [ RunTime:0.000000s ]
INFO: [ view_parse ] --START--
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 60 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 67 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 60 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 67 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 60 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 67 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 60 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 67 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 60 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 67 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 60 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 67 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 60 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 67 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 75 行.
INFO: ParseTemplate Behavior ::run [ RunTime:0.001953s ]
INFO: [ view_parse ] --END-- [ RunTime:0.001953s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000000s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000000s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000000s ]
INFO: [ view_filter ] --END-- [ RunTime:0.000976s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000000s ]
INFO: [ view_end ] --END-- [ RunTime:0.000000s ]

[ 2015-07-26T00:24:12+08:00 ] 106.39.253.70 /index.php/App/Index/fetchgooddetail
INFO: [ route_check ] --START--
INFO: CheckRoute Behavior ::run [ RunTime:0.000976s ]
INFO: [ route_check ] --END-- [ RunTime:0.000976s ]
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000977s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_good` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000000s ]

[ 2015-07-26T00:24:22+08:00 ] 106.39.253.70 /index.php?g=App&m=Index&a=index_info&id=23
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000977s ]
INFO: [ app_begin ] --END-- [ RunTime:0.002930s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.002930s ]
SQL: SELECT * FROM `wemall_order_level` WHERE ( `level_id` = 85030 ) AND ( `status` = 2 ) AND ( `active_time` <= '2015-07-26 00:24:21' )  [ RunTime:0.004883s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 99 行.
SQL: SELECT * FROM `wemall_order` WHERE ( `order_status` = 1 ) AND ( `pay_status` = 1 ) AND ( `time` <= '2015-07-26 00:24:21' )  [ RunTime:0.002930s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 132 行.
SQL: SELECT * FROM `wemall_info` LIMIT 1   [ RunTime:0.001953s ]
SQL: SELECT * FROM `wemall_menu`  [ RunTime:0.001953s ]
SQL: SELECT * FROM `wemall_good`  [ RunTime:0.003906s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.001953s ]
SQL: SELECT * FROM `wemall_good` WHERE ( `id` = 23 ) LIMIT 1   [ RunTime:0.001953s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 80002 ) LIMIT 1   [ RunTime:0.001953s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 80002 ) LIMIT 1   [ RunTime:0.000977s ]
INFO: [ view_parse ] --START--
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 60 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 67 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 60 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 67 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 60 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 67 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 60 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 67 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 60 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 67 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 60 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 67 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 60 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 67 行.
NOTIC: [8] Undefined index: commision E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\2199a8d3793fbe47f6e0e6471e35c536.php 第 75 行.
INFO: ParseTemplate Behavior ::run [ RunTime:0.010742s ]
INFO: [ view_parse ] --END-- [ RunTime:0.011718s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.002930s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.003906s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.001953s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.002929s ]
INFO: [ view_filter ] --END-- [ RunTime:0.013672s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.003907s ]
INFO: [ view_end ] --END-- [ RunTime:0.003907s ]

[ 2015-07-26T00:24:23+08:00 ] 106.39.253.70 /index.php/App/Index/fetchgooddetail
INFO: [ route_check ] --START--
INFO: CheckRoute Behavior ::run [ RunTime:0.000000s ]
INFO: [ route_check ] --END-- [ RunTime:0.000000s ]
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000000s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_good` WHERE ( `id` = 23 ) LIMIT 1   [ RunTime:0.000000s ]

[ 2015-07-26T00:24:45+08:00 ] 106.39.253.70 /index.php?g=App&m=Index&a=index&id=23
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000976s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000976s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_order_level` WHERE ( `level_id` = 85030 ) AND ( `status` = 2 ) AND ( `active_time` <= '2015-07-26 00:24:45' )  [ RunTime:0.000977s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 99 行.
SQL: SELECT * FROM `wemall_order` WHERE ( `order_status` = 1 ) AND ( `pay_status` = 1 ) AND ( `time` <= '2015-07-26 00:24:45' )  [ RunTime:0.000976s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 132 行.
SQL: SELECT * FROM `wemall_info` LIMIT 1   [ RunTime:0.000977s ]
SQL: SELECT * FROM `wemall_menu`  [ RunTime:0.000976s ]
SQL: SELECT * FROM `wemall_good`  [ RunTime:0.000977s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_alipay` LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_good` WHERE ( `id` = 23 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_order` WHERE ( `user_id` = 85030 ) AND ( `pay_status` = 1 ) LIMIT 1   [ RunTime:0.000977s ]
SQL: SELECT COUNT(*) AS tp_count FROM `wemall_order` WHERE ( `pay_status` = 1 ) AND ( `time` >= '2015-07-26 00:00:00' ) LIMIT 1   [ RunTime:0.000976s ]
INFO: [ view_parse ] --START--
NOTIC: [8] Undefined variable: alipay E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\69f778eb79fcc4f9edc756ef98dbe8ea.php 第 152 行.
INFO: ParseTemplate Behavior ::run [ RunTime:0.001953s ]
INFO: [ view_parse ] --END-- [ RunTime:0.001953s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000977s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000000s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000976s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000000s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001953s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_end ] --END-- [ RunTime:0.000977s ]

[ 2015-07-26T00:24:46+08:00 ] 106.39.253.70 /index.php/App/Index/fetchgooddetail
INFO: [ route_check ] --START--
INFO: CheckRoute Behavior ::run [ RunTime:0.000976s ]
INFO: [ route_check ] --END-- [ RunTime:0.000976s ]
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000000s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_good` WHERE ( `id` = 23 ) LIMIT 1   [ RunTime:0.000000s ]

[ 2015-07-26T00:24:50+08:00 ] 106.39.253.70 /index.php/App/Index/fetchgooddetail
INFO: [ route_check ] --START--
INFO: CheckRoute Behavior ::run [ RunTime:0.000000s ]
INFO: [ route_check ] --END-- [ RunTime:0.000000s ]
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000000s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_good` WHERE ( `id` = 23 ) LIMIT 1   [ RunTime:0.000000s ]

[ 2015-07-26T00:24:51+08:00 ] 106.39.253.70 /index.php?g=App&m=Index&a=index&id=23
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000977s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_order_level` WHERE ( `level_id` = 85030 ) AND ( `status` = 2 ) AND ( `active_time` <= '2015-07-26 00:24:51' )  [ RunTime:0.000977s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 99 行.
SQL: SELECT * FROM `wemall_order` WHERE ( `order_status` = 1 ) AND ( `pay_status` = 1 ) AND ( `time` <= '2015-07-26 00:24:51' )  [ RunTime:0.000977s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 132 行.
SQL: SELECT * FROM `wemall_info` LIMIT 1   [ RunTime:0.000977s ]
SQL: SELECT * FROM `wemall_menu`  [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_good`  [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_alipay` LIMIT 1   [ RunTime:0.000976s ]
SQL: SELECT * FROM `wemall_good` WHERE ( `id` = 23 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_order` WHERE ( `user_id` = 85030 ) AND ( `pay_status` = 1 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT COUNT(*) AS tp_count FROM `wemall_order` WHERE ( `pay_status` = 1 ) AND ( `time` >= '2015-07-26 00:00:00' ) LIMIT 1   [ RunTime:0.000976s ]
INFO: [ view_parse ] --START--
NOTIC: [8] Undefined variable: alipay E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\App\69f778eb79fcc4f9edc756ef98dbe8ea.php 第 152 行.
INFO: ParseTemplate Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000977s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000976s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000000s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001953s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_end ] --END-- [ RunTime:0.000977s ]

[ 2015-07-26T00:24:52+08:00 ] 106.39.253.70 /index.php/App/Index/fetchgooddetail
INFO: [ route_check ] --START--
INFO: CheckRoute Behavior ::run [ RunTime:0.000000s ]
INFO: [ route_check ] --END-- [ RunTime:0.000976s ]
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000977s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_good` WHERE ( `id` = 23 ) LIMIT 1   [ RunTime:0.000000s ]

[ 2015-07-26T00:24:57+08:00 ] 106.39.253.70 /index.php/App/Index/fetchgooddetail
INFO: [ route_check ] --START--
INFO: CheckRoute Behavior ::run [ RunTime:0.000976s ]
INFO: [ route_check ] --END-- [ RunTime:0.000976s ]
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000000s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_good` WHERE ( `id` = 23 ) LIMIT 1   [ RunTime:0.000000s ]

[ 2015-07-26T00:33:26+08:00 ] 180.153.211.190 /index.php?g=App&m=Index&a=index&id=23
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000000s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
NOTIC: [8] Undefined index: uid E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 58 行.

[ 2015-07-26T00:33:26+08:00 ] 180.153.211.190 /index.php?g=App&m=Member&a=login
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000976s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000976s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000977s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000000s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000977s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000000s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001954s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000976s ]
INFO: [ view_end ] --END-- [ RunTime:0.000976s ]

[ 2015-07-26T00:47:09+08:00 ] 122.70.21.143 /index.php?g=Admin
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000977s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
NOTIC: [8] Undefined index: wadmin E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\Admin\PublicAction.class.php 第 4 行.

[ 2015-07-26T00:47:10+08:00 ] 122.70.21.143 /index.php?g=Admin&m=Login&a=index
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000000s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.020508s ]
INFO: [ view_parse ] --END-- [ RunTime:0.021485s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000000s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000976s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001953s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000000s ]
INFO: [ view_end ] --END-- [ RunTime:0.000000s ]

[ 2015-07-26T00:47:14+08:00 ] 122.70.21.143 /index.php?g=Admin&m=Login&a=login
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000977s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
SQL: SELECT * FROM `wemall_admin` WHERE ( `username` = 'admin' ) AND ( `password` = 'bec9dfc6922db4359ef07cb6723d639d' ) LIMIT 1   [ RunTime:0.000000s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.006836s ]
INFO: [ view_parse ] --END-- [ RunTime:0.006836s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000977s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000000s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000976s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001953s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_end ] --END-- [ RunTime:0.000977s ]

[ 2015-07-26T00:47:16+08:00 ] 122.70.21.143 /index.php?g=Admin&m=Index&a=index
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000976s ]
INFO: [ view_parse ] --END-- [ RunTime:0.001953s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000000s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000976s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001953s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_end ] --END-- [ RunTime:0.000977s ]

[ 2015-07-26T00:47:34+08:00 ] 122.70.21.143 /index.php?g=Admin&m=Index&a=index
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000976s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000976s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000977s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000976s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000000s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001953s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_end ] --END-- [ RunTime:0.000977s ]

[ 2015-07-26T00:47:38+08:00 ] 122.70.21.143 /index.php?g=App&m=Index&a=listsp&id=1
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.002930s ]
INFO: [ app_begin ] --END-- [ RunTime:0.002930s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
NOTIC: [8] Undefined index: uid E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 58 行.

[ 2015-07-26T00:47:39+08:00 ] 122.70.21.143 /index.php?g=Admin&m=Index&a=set
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.003906s ]
INFO: [ app_begin ] --END-- [ RunTime:0.005859s ]
SQL: SELECT * FROM `wemall_info` LIMIT 1   [ RunTime:0.002930s ]
NOTIC: [2] simplexml_load_file(): I/O warning : failed to load external entity "./Application/Tpl/Appdefault/config.xml" E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\Admin\IndexAction.class.php 第 39 行.
NOTIC: [2048] Creating default object from empty value E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\Admin\IndexAction.class.php 第 41 行.
SQL: SELECT * FROM `wemall_alipay` LIMIT 1   [ RunTime:0.001953s ]
SQL: SELECT * FROM `wemall_admin`  [ RunTime:0.001953s ]
INFO: [ view_parse ] --START--
NOTIC: [8] Undefined variable: page E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Runtime\Cache\Admin\a590f29977ae89b273aa7a2874d3b3f3.php 第 320 行.
INFO: ParseTemplate Behavior ::run [ RunTime:0.011718s ]
INFO: [ view_parse ] --END-- [ RunTime:0.013672s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.003906s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.003907s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.005859s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.004883s ]
INFO: [ view_filter ] --END-- [ RunTime:0.021484s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.005859s ]
INFO: [ view_end ] --END-- [ RunTime:0.005859s ]

[ 2015-07-26T00:47:39+08:00 ] 122.70.21.143 /index.php?g=Admin&m=Weixin&a=index
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.002929s ]
INFO: [ app_begin ] --END-- [ RunTime:0.002929s ]
SQL: SELECT * FROM `wemall_wxconfig` LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_wxmenu`  [ RunTime:0.002929s ]
SQL: SELECT * FROM `wemall_wxmessage`  [ RunTime:0.003906s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.010743s ]
INFO: [ view_parse ] --END-- [ RunTime:0.011719s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.003906s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.002930s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.001953s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.002929s ]
INFO: [ view_filter ] --END-- [ RunTime:0.011718s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.004883s ]
INFO: [ view_end ] --END-- [ RunTime:0.005860s ]

[ 2015-07-26T00:47:39+08:00 ] 122.70.21.143 /index.php?g=App&m=Member&a=login
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.003907s ]
INFO: [ app_begin ] --END-- [ RunTime:0.003907s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.007813s ]
INFO: [ view_parse ] --END-- [ RunTime:0.007813s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000977s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.001953s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.001953s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.003906s ]
INFO: [ view_filter ] --END-- [ RunTime:0.008789s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.002930s ]
INFO: [ view_end ] --END-- [ RunTime:0.004883s ]

[ 2015-07-26T06:46:31+08:00 ] 140.207.54.77 /index.php?g=Admin&m=Wechat&a=index&signature=830f5b40d8db10eb79d046a66f8ce2800c0ec966&timestamp=1437864390&nonce=1970507280
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.089843s ]

[ 2015-07-26T06:46:31+08:00 ] 106.39.253.70 /index.php?g=App&m=Index&a=listsp&id=1
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000976s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000976s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000000s ]

[ 2015-07-26T06:46:31+08:00 ] 123.151.42.49 /
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
NOTIC: [8] Undefined index: uid E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 58 行.

[ 2015-07-26T06:46:32+08:00 ] 111.30.131.199 /
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000977s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
NOTIC: [8] Undefined index: uid E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 58 行.

[ 2015-07-26T06:46:34+08:00 ] 106.39.253.70 /index.php?g=App&m=Index&a=listsp&id=1&code=041250629216bda76dfe907ef91833aJ&state=
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000977s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.314453s ]
SQL: SELECT * FROM `wemall_order_level` WHERE ( `level_id` = 85030 ) AND ( `status` = 2 ) AND ( `active_time` <= '2015-07-26 06:46:34' )  [ RunTime:0.202148s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 99 行.
SQL: SELECT * FROM `wemall_order` WHERE ( `order_status` = 1 ) AND ( `pay_status` = 1 ) AND ( `time` <= '2015-07-26 06:46:34' )  [ RunTime:0.138672s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 132 行.
SQL: SELECT * FROM `wemall_info` LIMIT 1   [ RunTime:0.027344s ]
SQL: SELECT * FROM `wemall_menu`  [ RunTime:0.015625s ]
SQL: SELECT * FROM `wemall_good` WHERE ( `menu_id` = 1 ) AND ( `status` = 1 )  [ RunTime:0.142578s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 80002 ) LIMIT 1   [ RunTime:0.009765s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 80002 ) LIMIT 1   [ RunTime:0.000000s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.001953s ]
INFO: [ view_parse ] --END-- [ RunTime:0.001953s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000976s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000977s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000976s ]
INFO: [ view_filter ] --END-- [ RunTime:0.002929s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_end ] --END-- [ RunTime:0.000977s ]

[ 2015-07-26T06:46:56+08:00 ] 106.39.253.70 /index.php?g=App&m=Index&a=member&refresh=1
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000976s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000976s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000977s ]

[ 2015-07-26T06:46:57+08:00 ] 101.226.89.123 /index.php?g=App&m=Index&a=member&refresh=1
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000976s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000976s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
NOTIC: [8] Undefined index: uid E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 58 行.

[ 2015-07-26T06:46:57+08:00 ] 101.226.89.123 /index.php?g=App&m=Member&a=login
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000977s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.001953s ]
INFO: [ view_parse ] --END-- [ RunTime:0.001953s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000000s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000976s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001953s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_end ] --END-- [ RunTime:0.000977s ]

[ 2015-07-26T06:46:57+08:00 ] 101.226.68.217 /index.php?g=App&m=Index&a=member&refresh=1
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.003907s ]
INFO: [ app_begin ] --END-- [ RunTime:0.004883s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000000s ]

[ 2015-07-26T06:46:57+08:00 ] 106.39.253.70 /index.php?g=App&m=Index&a=member&refresh=1&code=041d662c57d1d1ec6d929275feca255y&state=
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000977s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000976s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_order_level` WHERE ( `level_id` = 85030 ) AND ( `status` = 2 ) AND ( `active_time` <= '2015-07-26 06:46:57' )  [ RunTime:0.000000s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 99 行.
SQL: SELECT * FROM `wemall_order` WHERE ( `order_status` = 1 ) AND ( `pay_status` = 1 ) AND ( `time` <= '2015-07-26 06:46:57' )  [ RunTime:0.000000s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 132 行.
SQL: SELECT * FROM `wemall_info` LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 0 ) AND ( `level_id` = 85030 ) LIMIT 1   [ RunTime:0.065430s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 1 ) AND ( `level_id` = 85030 ) LIMIT 1   [ RunTime:0.003906s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 2 ) AND ( `level_id` = 85030 ) LIMIT 1   [ RunTime:0.001953s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 3 ) AND ( `level_id` = 85030 ) LIMIT 1   [ RunTime:0.000977s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_tx_record` WHERE ( `status` = 0 ) AND ( `uid` = 85030 ) LIMIT 1   [ RunTime:0.028320s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_tx_record` WHERE ( `status` = 1 ) AND ( `uid` = 85030 ) LIMIT 1   [ RunTime:0.000976s ]
NOTIC: [8] Use of undefined constant confirm_price - assumed 'confirm_price' E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 612 行.
NOTIC: [8] Use of undefined constant add_over_price - assumed 'add_over_price' E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 612 行.
SQL: SELECT * FROM `wemall_tx_record` WHERE ( `uid` = 85030 )  [ RunTime:0.000977s ]
SQL: SELECT COUNT(*) AS tp_count FROM `wemall_order_level` WHERE ( `level_id` = 85030 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT COUNT(*) AS tp_count FROM `wemall_order_level` WHERE ( `status` = 0 ) AND ( `level_id` = 85030 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT sum(`totalprice`) as total FROM `wemall_order_level` inner join `wemall_order` on `wemall_order_level`.`order_id` =  `wemall_order`.`orderid` where `level_id`=85030 [ RunTime:0.069336s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 80002 ) LIMIT 1   [ RunTime:0.000976s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.001953s ]
INFO: [ view_parse ] --END-- [ RunTime:0.001953s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000977s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000000s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000976s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000000s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001953s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_end ] --END-- [ RunTime:0.000977s ]

[ 2015-07-26T06:47:39+08:00 ] 106.39.253.70 /index.php/App/Index/getorders
INFO: [ route_check ] --START--
INFO: CheckRoute Behavior ::run [ RunTime:0.000976s ]
INFO: [ route_check ] --END-- [ RunTime:0.000976s ]
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_order` WHERE ( `user_id` = 85030 ) ORDER BY id desc  [ RunTime:0.000977s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 742 行.

[ 2015-07-26T06:48:34+08:00 ] 106.39.253.70 /index.php/App/Index/getorders
INFO: [ route_check ] --START--
INFO: CheckRoute Behavior ::run [ RunTime:0.000977s ]
INFO: [ route_check ] --END-- [ RunTime:0.000977s ]
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000000s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_order` WHERE ( `user_id` = 85030 ) ORDER BY id desc  [ RunTime:0.000000s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 742 行.

[ 2015-07-26T06:48:38+08:00 ] 106.39.253.70 /index.php?g=App&m=Index&a=listsp&id=1
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.000976s ]
SQL: SELECT * FROM `wemall_order_level` WHERE ( `level_id` = 85030 ) AND ( `status` = 2 ) AND ( `active_time` <= '2015-07-26 06:48:38' )  [ RunTime:0.000977s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 99 行.
SQL: SELECT * FROM `wemall_order` WHERE ( `order_status` = 1 ) AND ( `pay_status` = 1 ) AND ( `time` <= '2015-07-26 06:48:38' )  [ RunTime:0.000000s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 132 行.
SQL: SELECT * FROM `wemall_info` LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_menu`  [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_good` WHERE ( `menu_id` = 1 ) AND ( `status` = 1 )  [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.000977s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 80002 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 80002 ) LIMIT 1   [ RunTime:0.000000s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.002930s ]
INFO: [ view_parse ] --END-- [ RunTime:0.002930s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000000s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000000s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000976s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001953s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_end ] --END-- [ RunTime:0.000977s ]

[ 2015-07-26T06:48:41+08:00 ] 106.39.253.70 /index.php?g=App&m=Index&a=member&refresh=1
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000976s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000000s ]

[ 2015-07-26T06:48:42+08:00 ] 106.39.253.70 /index.php?g=App&m=Index&a=member&refresh=1&code=0017f609df275677e51515cc56b0017s&state=
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000000s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.000977s ]
SQL: SELECT * FROM `wemall_order_level` WHERE ( `level_id` = 85030 ) AND ( `status` = 2 ) AND ( `active_time` <= '2015-07-26 06:48:42' )  [ RunTime:0.000976s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 99 行.
SQL: SELECT * FROM `wemall_order` WHERE ( `order_status` = 1 ) AND ( `pay_status` = 1 ) AND ( `time` <= '2015-07-26 06:48:42' )  [ RunTime:0.000976s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 132 行.
SQL: SELECT * FROM `wemall_info` LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqs9sIJJLWMzKzTh6-e6hZDoE' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 0 ) AND ( `level_id` = 85030 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 1 ) AND ( `level_id` = 85030 ) LIMIT 1   [ RunTime:0.000977s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 2 ) AND ( `level_id` = 85030 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 3 ) AND ( `level_id` = 85030 ) LIMIT 1   [ RunTime:0.000976s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_tx_record` WHERE ( `status` = 0 ) AND ( `uid` = 85030 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_tx_record` WHERE ( `status` = 1 ) AND ( `uid` = 85030 ) LIMIT 1   [ RunTime:0.000000s ]
NOTIC: [8] Use of undefined constant confirm_price - assumed 'confirm_price' E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 612 行.
NOTIC: [8] Use of undefined constant add_over_price - assumed 'add_over_price' E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 612 行.
SQL: SELECT * FROM `wemall_tx_record` WHERE ( `uid` = 85030 )  [ RunTime:0.000000s ]
SQL: SELECT COUNT(*) AS tp_count FROM `wemall_order_level` WHERE ( `level_id` = 85030 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT COUNT(*) AS tp_count FROM `wemall_order_level` WHERE ( `status` = 0 ) AND ( `level_id` = 85030 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT sum(`totalprice`) as total FROM `wemall_order_level` inner join `wemall_order` on `wemall_order_level`.`order_id` =  `wemall_order`.`orderid` where `level_id`=85030 [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 80002 ) LIMIT 1   [ RunTime:0.000000s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000977s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000000s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000000s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000000s ]
INFO: [ view_filter ] --END-- [ RunTime:0.002930s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000000s ]
INFO: [ view_end ] --END-- [ RunTime:0.000000s ]

[ 2015-07-26T08:11:26+08:00 ] 123.151.42.47 /
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000976s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000976s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
NOTIC: [8] Undefined index: uid E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 58 行.

[ 2015-07-26T08:11:27+08:00 ] 122.70.3.14 /index.php?g=App&m=Index&a=member&refresh=1
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.004883s ]
INFO: [ app_begin ] --END-- [ RunTime:0.004883s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.001954s ]

[ 2015-07-26T08:11:27+08:00 ] 140.207.54.80 /index.php?g=Admin&m=Wechat&a=index&signature=46ee92c9591a3ec964fcefec2c51ac185d8daee4&timestamp=1437869474&nonce=2131309377
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000976s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000976s ]
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.003907s ]

[ 2015-07-26T08:11:27+08:00 ] 140.207.54.79 /index.php?g=Admin&m=Wechat&a=index&signature=46ee92c9591a3ec964fcefec2c51ac185d8daee4&timestamp=1437869474&nonce=2131309377
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.004883s ]
INFO: [ app_begin ] --END-- [ RunTime:0.005860s ]
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.002930s ]

[ 2015-07-26T08:11:27+08:00 ] 140.207.54.80 /index.php?g=Admin&m=Wechat&a=index&signature=46ee92c9591a3ec964fcefec2c51ac185d8daee4&timestamp=1437869474&nonce=2131309377
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.003907s ]
INFO: [ app_begin ] --END-- [ RunTime:0.003907s ]
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.001953s ]

[ 2015-07-26T08:11:27+08:00 ] 122.70.4.29 /index.php?g=App&m=Index&a=member&refresh=1
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.004883s ]
INFO: [ app_begin ] --END-- [ RunTime:0.004883s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000976s ]

[ 2015-07-26T08:11:29+08:00 ] 111.30.132.205 /
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000000s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
NOTIC: [8] Undefined index: uid E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 58 行.

[ 2015-07-26T08:11:30+08:00 ] 122.70.2.34 /index.php?g=App&m=Index&a=member&refresh=1&code=031e9fbc77595a9e3e71e304fae608bG&state=
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000000s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqsyyfR-E7feasVdMmmZcqZQM' ) LIMIT 1   [ RunTime:0.001953s ]
SQL: SELECT * FROM `wemall_order_level` WHERE ( `level_id` = 80002 ) AND ( `status` = 2 ) AND ( `active_time` <= '2015-07-26 08:11:29' )  [ RunTime:0.000976s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 99 行.
SQL: SELECT * FROM `wemall_order` WHERE ( `order_status` = 1 ) AND ( `pay_status` = 1 ) AND ( `time` <= '2015-07-26 08:11:29' )  [ RunTime:0.001953s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 132 行.
SQL: SELECT * FROM `wemall_info` LIMIT 1   [ RunTime:0.000977s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqsyyfR-E7feasVdMmmZcqZQM' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 0 ) AND ( `level_id` = 80002 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 1 ) AND ( `level_id` = 80002 ) LIMIT 1   [ RunTime:0.000977s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 2 ) AND ( `level_id` = 80002 ) LIMIT 1   [ RunTime:0.000976s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 3 ) AND ( `level_id` = 80002 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_tx_record` WHERE ( `status` = 0 ) AND ( `uid` = 80002 ) LIMIT 1   [ RunTime:0.000976s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_tx_record` WHERE ( `status` = 1 ) AND ( `uid` = 80002 ) LIMIT 1   [ RunTime:0.000977s ]
NOTIC: [8] Use of undefined constant confirm_price - assumed 'confirm_price' E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 612 行.
NOTIC: [8] Use of undefined constant add_over_price - assumed 'add_over_price' E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 612 行.
SQL: SELECT * FROM `wemall_tx_record` WHERE ( `uid` = 80002 )  [ RunTime:0.024414s ]
SQL: SELECT COUNT(*) AS tp_count FROM `wemall_order_level` WHERE ( `level_id` = 80002 ) LIMIT 1   [ RunTime:0.000977s ]
SQL: SELECT COUNT(*) AS tp_count FROM `wemall_order_level` WHERE ( `status` = 0 ) AND ( `level_id` = 80002 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT sum(`totalprice`) as total FROM `wemall_order_level` inner join `wemall_order` on `wemall_order_level`.`order_id` =  `wemall_order`.`orderid` where `level_id`=80002 [ RunTime:0.011719s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 0 ) LIMIT 1   [ RunTime:0.000977s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000977s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.588867s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000000s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000976s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000000s ]
INFO: [ view_filter ] --END-- [ RunTime:0.589843s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000000s ]
INFO: [ view_end ] --END-- [ RunTime:0.000000s ]

[ 2015-07-26T08:11:36+08:00 ] 122.70.2.34 /index.php/App/Index/getorders
INFO: [ route_check ] --START--
INFO: CheckRoute Behavior ::run [ RunTime:0.000000s ]
INFO: [ route_check ] --END-- [ RunTime:0.000977s ]
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000977s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqsyyfR-E7feasVdMmmZcqZQM' ) LIMIT 1   [ RunTime:0.000977s ]
SQL: SELECT * FROM `wemall_order` WHERE ( `user_id` = 80002 ) ORDER BY id desc  [ RunTime:0.000976s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 742 行.

[ 2015-07-26T08:11:48+08:00 ] 122.70.2.34 /index.php/App/Index/getorders
INFO: [ route_check ] --START--
INFO: CheckRoute Behavior ::run [ RunTime:0.000000s ]
INFO: [ route_check ] --END-- [ RunTime:0.000977s ]
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000976s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000976s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqsyyfR-E7feasVdMmmZcqZQM' ) LIMIT 1   [ RunTime:0.000976s ]
SQL: SELECT * FROM `wemall_order` WHERE ( `user_id` = 80002 ) ORDER BY id desc  [ RunTime:0.000977s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 742 行.

[ 2015-07-26T08:11:48+08:00 ] 122.70.2.34 /index.php/App/Index/getorders
INFO: [ route_check ] --START--
INFO: CheckRoute Behavior ::run [ RunTime:0.000977s ]
INFO: [ route_check ] --END-- [ RunTime:0.000977s ]
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000976s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqsyyfR-E7feasVdMmmZcqZQM' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_order` WHERE ( `user_id` = 80002 ) ORDER BY id desc  [ RunTime:0.000000s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 742 行.

[ 2015-07-26T08:11:49+08:00 ] 122.70.2.34 /index.php/App/Index/getorders
INFO: [ route_check ] --START--
INFO: CheckRoute Behavior ::run [ RunTime:0.000977s ]
INFO: [ route_check ] --END-- [ RunTime:0.000977s ]
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000000s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqsyyfR-E7feasVdMmmZcqZQM' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_order` WHERE ( `user_id` = 80002 ) ORDER BY id desc  [ RunTime:0.000000s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 742 行.

[ 2015-07-26T08:11:51+08:00 ] 122.70.2.34 /index.php/App/Index/getorders
INFO: [ route_check ] --START--
INFO: CheckRoute Behavior ::run [ RunTime:0.000976s ]
INFO: [ route_check ] --END-- [ RunTime:0.000976s ]
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000977s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqsyyfR-E7feasVdMmmZcqZQM' ) LIMIT 1   [ RunTime:0.000977s ]
SQL: SELECT * FROM `wemall_order` WHERE ( `user_id` = 80002 ) ORDER BY id desc  [ RunTime:0.000977s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 742 行.

[ 2015-07-26T08:11:53+08:00 ] 122.70.2.34 /index.php/App/Index/getorders
INFO: [ route_check ] --START--
INFO: CheckRoute Behavior ::run [ RunTime:0.000976s ]
INFO: [ route_check ] --END-- [ RunTime:0.000976s ]
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000977s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqsyyfR-E7feasVdMmmZcqZQM' ) LIMIT 1   [ RunTime:0.000977s ]
SQL: SELECT * FROM `wemall_order` WHERE ( `user_id` = 80002 ) ORDER BY id desc  [ RunTime:0.000000s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 742 行.

[ 2015-07-26T08:11:53+08:00 ] 122.70.3.14 /index.php?g=App&m=Index&a=listsp&id=1
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000977s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqsyyfR-E7feasVdMmmZcqZQM' ) LIMIT 1   [ RunTime:0.000977s ]
SQL: SELECT * FROM `wemall_order_level` WHERE ( `level_id` = 80002 ) AND ( `status` = 2 ) AND ( `active_time` <= '2015-07-26 08:11:53' )  [ RunTime:0.000976s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 99 行.
SQL: SELECT * FROM `wemall_order` WHERE ( `order_status` = 1 ) AND ( `pay_status` = 1 ) AND ( `time` <= '2015-07-26 08:11:53' )  [ RunTime:0.000000s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 132 行.
SQL: SELECT * FROM `wemall_info` LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_menu`  [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_good` WHERE ( `menu_id` = 1 ) AND ( `status` = 1 )  [ RunTime:0.000976s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqsyyfR-E7feasVdMmmZcqZQM' ) LIMIT 1   [ RunTime:0.000977s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000976s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000976s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000977s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000000s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000977s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000000s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001954s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000976s ]
INFO: [ view_end ] --END-- [ RunTime:0.000976s ]

[ 2015-07-26T08:12:00+08:00 ] 140.207.54.80 /index.php?g=Admin&m=Wechat&a=index&signature=861486147177e27f34536a488e1975172e254f7b&timestamp=1437869520&nonce=971129884
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000000s ]

[ 2015-07-26T08:12:01+08:00 ] 122.70.3.14 /index.php?g=App&m=Index&a=member&refresh=1
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000000s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000000s ]

[ 2015-07-26T08:12:01+08:00 ] 122.70.3.14 /index.php?g=App&m=Index&a=member&refresh=1&code=031e5f24e3adaa9364efa109f3762265&state=
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000977s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000977s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_wxconfig` WHERE ( `id` = 1 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqsyyfR-E7feasVdMmmZcqZQM' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_order_level` WHERE ( `level_id` = 80002 ) AND ( `status` = 2 ) AND ( `active_time` <= '2015-07-26 08:12:01' )  [ RunTime:0.000000s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 99 行.
SQL: SELECT * FROM `wemall_order` WHERE ( `order_status` = 1 ) AND ( `pay_status` = 1 ) AND ( `time` <= '2015-07-26 08:12:01' )  [ RunTime:0.000977s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 132 行.
SQL: SELECT * FROM `wemall_info` LIMIT 1   [ RunTime:0.000976s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqsyyfR-E7feasVdMmmZcqZQM' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 0 ) AND ( `level_id` = 80002 ) LIMIT 1   [ RunTime:0.000977s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 1 ) AND ( `level_id` = 80002 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 2 ) AND ( `level_id` = 80002 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_order_level` WHERE ( `status` = 3 ) AND ( `level_id` = 80002 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_tx_record` WHERE ( `status` = 0 ) AND ( `uid` = 80002 ) LIMIT 1   [ RunTime:0.000977s ]
SQL: SELECT SUM(price) AS tp_sum FROM `wemall_tx_record` WHERE ( `status` = 1 ) AND ( `uid` = 80002 ) LIMIT 1   [ RunTime:0.000000s ]
NOTIC: [8] Use of undefined constant confirm_price - assumed 'confirm_price' E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 612 行.
NOTIC: [8] Use of undefined constant add_over_price - assumed 'add_over_price' E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 612 行.
SQL: SELECT * FROM `wemall_tx_record` WHERE ( `uid` = 80002 )  [ RunTime:0.000976s ]
SQL: SELECT COUNT(*) AS tp_count FROM `wemall_order_level` WHERE ( `level_id` = 80002 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT COUNT(*) AS tp_count FROM `wemall_order_level` WHERE ( `status` = 0 ) AND ( `level_id` = 80002 ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT sum(`totalprice`) as total FROM `wemall_order_level` inner join `wemall_order` on `wemall_order_level`.`order_id` =  `wemall_order`.`orderid` where `level_id`=80002 [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_user` WHERE ( `id` = 0 ) LIMIT 1   [ RunTime:0.000000s ]
INFO: [ view_parse ] --START--
INFO: ParseTemplate Behavior ::run [ RunTime:0.000977s ]
INFO: [ view_parse ] --END-- [ RunTime:0.000977s ]
INFO: [ view_filter ] --START--
INFO: ContentReplace Behavior ::run [ RunTime:0.000977s ]
INFO: TokenBuild Behavior ::run [ RunTime:0.000000s ]
INFO: WriteHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: ShowRuntime Behavior ::run [ RunTime:0.000976s ]
INFO: [ view_filter ] --END-- [ RunTime:0.001953s ]
INFO: [ view_end ] --START--
INFO: ShowPageTrace Behavior ::run [ RunTime:0.000000s ]
INFO: [ view_end ] --END-- [ RunTime:0.000000s ]

[ 2015-07-26T08:12:03+08:00 ] 122.70.3.14 /index.php/App/Index/getorders
INFO: [ route_check ] --START--
INFO: CheckRoute Behavior ::run [ RunTime:0.000000s ]
INFO: [ route_check ] --END-- [ RunTime:0.000000s ]
INFO: [ app_begin ] --START--
INFO: ReadHtmlCache Behavior ::run [ RunTime:0.000000s ]
INFO: [ app_begin ] --END-- [ RunTime:0.000000s ]
NOTIC: [8] Undefined index: debug E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 5 行.
SQL: SELECT * FROM `wemall_user` WHERE ( `uid` = 'omJPqsyyfR-E7feasVdMmmZcqZQM' ) LIMIT 1   [ RunTime:0.000000s ]
SQL: SELECT * FROM `wemall_order` WHERE ( `user_id` = 80002 ) ORDER BY id desc  [ RunTime:0.000000s ]
NOTIC: [2] Invalid argument supplied for foreach() E:\wwwroot\wwwzhunacn_dge69mo6\www\Application\Lib\Action\App\IndexAction.class.php 第 742 行.

